<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(jeshoots-com-pUAM5hPaCRI-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Nunito', sans-serif;
        }

        .navbar {
            margin-top: 0px;


        }

        h2 {
            margin-top: 50px;
            color: rgb(18, 0, 117);

        }

        .container img {
            display: block;
            margin: auto;
            height: 200px;
            width: 200px;
        }

        .container p {
            margin-top: 15px;
            margin-left: auto;
            padding: 14px;
            font-size: large;
            font-weight: bolder;
            color: rgb(9, 3, 61);
        }

        .icons li {
            display: inline-block;
            margin-top: 20px;
        }

        .icons li a {
            border: 3px solid rgb(1, 175, 67);
            border-radius: 50%;
            font-weight: bolder;
            text-align: center;
            margin: 10px;
            padding: 7px;
            color: rgb(20, 1, 71);
        }

        .container-fluid p {
            color: rgb(8, 0, 56);
            margin-top: 30px;
            font-size: 19px;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <div class="nav">
                <ul class="nav navbar-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <h2>Deeptanu Bhowmik</h2>
    </div>
    <div class="container">
        <img src="IMG_20200229_193001.jpg" class="img-responsive img-circle" alt="Image">
        <p class="text-center">This website is for internship purpose only. I am currently pursuing my BTech degree in
            Bio-Engineering at NIT Agartala.I am an ardent
            learner who is
            always creating and learning awesome stuff. </p>
    </div>
    <div>
        <footer class="container-fluid text-center">
            <div>

                <ul class="icons list-unstyled">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
                </ul>
            </div>
            <p>Thank You</p>
        </footer>
    </div>
</body>
</html>